<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(68, 65, 61);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: -1px;
        }
        aside{
            background-color: dimgray;
            margin: 0px;
        }
        nav{
        background-color: dimgray;
        padding: 3px;
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.486);
        }
        nav > a {
            text-decoration:  none;
            color: white;
            font-weight: ;
            margin-right: 30px;
        }
        nav > a :hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1> meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">linfg</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
      <section id="assunto">

      </section>
       <section id="noticias">
            <article>
                 <h2>noticias sobre o Brasil</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas nemo quae quidem beatae enim. Architecto ipsa, exercitationem ipsum itaque repudiandae dolorem. Ex asperiores magnam eius nemo sapiente tempore voluptatem. Totam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo doloremque similique accusantium error vel officiis, commodi dolores aperiam vitae velit illo, culpa delectus atque sed accusamus eum, nostrum neque! Assumenda?</p>
                 <aside>
                    <p>Artigo escrito por Jose da Silva </p>
                 </aside>
            </article>
       </section>
    </main>
    <footer>
     <p>desenvolvindo por MF comporation</p>
    </footer>
    
</body>
</html>